AccountEditDialog.xaml

<ContentDialog
    x:Name="accountedit_contentdialog"
    x:Class="ReviewR.AccountEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Username &amp; Bio"
    PrimaryButtonText="Return"
    SecondaryButtonText="Submit"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <RichTextBlock x:Name="requirement_description" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="498">
            <Paragraph Margin="2,0,0,0">
                Here you can edit your username and bio.
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - Ensure that the Username is below 15 characters in legnth!
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - The Bio must be below 2048 characters!
            </Paragraph>
        </RichTextBlock>

        <TextBox x:Name="edit_username" HorizontalAlignment="Center" VerticalAlignment="Top" Width="498" PlaceholderText="Enter a Username..." Margin="0,68,0,0" TextChanged="edit_username_TextChanged"/>
        <TextBox x:Name="edit_bio" HorizontalAlignment="Center" VerticalAlignment="Top" Width="498" PlaceholderText="Enter a Bio..." Margin="0,116,0,0" Height="141" TextWrapping="Wrap" TextChanged="edit_bio_TextChanged"/>
    </Grid>
</ContentDialog>
