AvatarEditDialog.xaml

<ContentDialog
    x:Name="avataredit_contentdialog"
    x:Class="ReviewR.AvatarEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Set User Avatar"
    PrimaryButtonText="Return"
    SecondaryButtonText="Reset to Default"
    CloseButtonText="Submit"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <RichTextBlock x:Name="requirement_description" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="496">
            <Paragraph Margin="2,0,0,0">
                Either upload an image to set as your avatar below (uploaded anonymously using Imgur API - .jpg .jpeg .png extensions only) or enter a link to an image online. Press reset to default to reset to the default ReviewR logo avatar.
            </Paragraph>
        </RichTextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="29" Margin="0,115,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="enter_imglink" HorizontalAlignment="Center" VerticalAlignment="Top" Width="498" PlaceholderText="Enter a link to an image..."  Margin="0,70,0,0" TextChanged="enter_imglink_TextChanged"/>
        <Button Content="Upload custom avatar..." Click="FileNameButton_Click" Margin="307,149,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBlock x:Name="uploadedimage_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Awaiting file upload..." VerticalAlignment="Top" Width="300" Margin="0,155,0,0"/>
    </Grid>
</ContentDialog>
