GameHubs.xaml

<Page
    x:Class="ReviewR.GameHubs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="gamehub_text" Grid.Row="0" Text="Game Hubs" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="0,65,0,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <TextBlock x:Name="username_text" Text="Hi again, &lt;$username&gt;" TextWrapping="Wrap" Height="134" FontSize="100" Visibility="Collapsed" TextAlignment="Center" FontWeight="Bold" Margin="33,100,50,596"/>
                <TextBlock x:Name="gamehub_description" Text="This is the game hubs area, where you can search for any game and receive information about communities, news, updates as well as game statistics. Use the search bar and/or the filters to find games." Visibility="Collapsed" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="58,250,77,356"/>
                <Button x:Name="continue_button" Content="Continue" Margin="777,525,794,187" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Visibility="Collapsed" HorizontalAlignment="Stretch" Click="continue_button_Click"/>

                <TextBox x:Name="gamehub_search" PlaceholderText="Enter a query to search for a game's hub..." TextWrapping="Wrap" FontSize="40" RequestedTheme="Default" BorderThickness="5,5,5,5" Opacity="0.5"  TextChanged="gamehub_search_TextChanged" Margin="30,30,30,30"/>
                <Button x:Name="addfilters_button" Content="Add Filters" Height="79" Width="301" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Margin="1575,25,0,726"/>
            </Grid>

            <Grid Grid.Row="2" Background="#D55E5E">
                <ListView x:Name="gamehub_list" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gamehub_list_ItemClick" Margin="30,0,30,30" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameID}" FontSize="20" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding GameName}" FontSize="26" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="start_text" Text="Search for a game to return results..." TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0" Width="1314" Height="141" VerticalAlignment="Top"/>
                <TextBlock x:Name="notfound_text" Text="No matching reviews to query found..." TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0" Width="1314" Height="141" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
