LoginPage.xaml

<Page
    x:Class="ReviewR.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="#D55E5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="1170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="leftgrid" Grid.Column="0" Grid.Row="0" Background="Black" HorizontalAlignment="Center" >
            <Image x:Name="reviewr_logo" Source="Assets/ReviewR-Logo.png" Width="617" Margin="75,108,76,0" Height="617" VerticalAlignment="Top"/>
            <TextBlock x:Name="reviewr_text" Margin="128,730,128,0" Text="ReviewR" TextWrapping="Wrap" FontSize="100" TextAlignment="Center" FontWeight="Bold" Height="134" VerticalAlignment="Top"/>
            <Image x:Name="db_status_tick" Source="Assets/Tick-Symbol.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,10,0,0" Height="64" Width="64" Visibility="Collapsed" />
            <Image x:Name="db_status_warning" Source="Assets/Warning-Symbol.png" Margin="10,10,687,1006" Visibility="Collapsed"/>
            <TextBlock x:Name="database_status" Margin="88,10,12,0" Text="db_status" TextWrapping="Wrap" FontSize="44" SelectionChanged="database_status_SelectionChanged" Height="66" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="rightgrid" Grid.Column="1">
            <TextBlock x:Name="reviewr_description" Margin="161,50,161,0" Text="Free to use Game Review and Recommendation System" TextWrapping="Wrap" Height="146" FontSize="48" TextAlignment="Center" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Top"/>
            <Button x:Name="login_next" Content="Sign In" Margin="436,495,434,0" Height="90" FontSize="36" FontWeight="Bold" Visibility="Visible" Click="login_next_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button x:Name="forgot_password" Content="Forgot Password?" Margin="498,606,497,0" Height="48" FontSize="16" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="forgot_password_Click"/>
            <TextBox x:Name="email_entry" PlaceholderText="Enter Email..." TextWrapping="Wrap" Height="57" FontSize="28" RequestedTheme="Default" BorderThickness="5,5,5,5" Opacity="0.5" Margin="150,374,0,0" TextChanged="email_entry_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370"/>
            <TextBlock x:Name="enter_email" Margin="254,275,756,0" Text="Email:" TextWrapping="Wrap" Height="69" FontSize="48" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password_entry" PlaceholderText="Enter Password..." Margin="650,374,150,0" Height="57" FontSize="28" RequestedTheme="Default" BorderThickness="5,5,5,5" Opacity="0.5" PasswordChanged="password_entry_PasswordChanged" VerticalAlignment="Top"/>
            <TextBlock x:Name="enter_password" Margin="714,275,216,0" Text="Password:" TextWrapping="Wrap" Height="69" FontSize="48" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
            <Button x:Name="google_signin" VerticalAlignment="Top" Height="110" RequestedTheme="Default" Margin="348,730,347,0" HorizontalAlignment="Stretch" Click="google_signin_Click">
                <StackPanel>
                    <Image Source="Assets/g-logo.png" Width="80" Height="80" Margin="0,0,275,0"/>
                    <TextBlock Text="SIGN IN WITH GOOGLE" Margin="100,-50,0,20" FontSize="24" FontWeight="Bold" FontFamily="Roboto Medium"/>
                </StackPanel>
            </Button>
            <Button x:Name="register_account" Content="Register Account" Margin="380,870,379,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" Click="register_account_Click" Height="103" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="login_status" Margin="378,670,378,0" Text="login_status" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="24" TextAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
