MainMenu.xaml

<Page
    x:Class="ReviewR.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="#D55E5E">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="660*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Black">
                <TextBlock x:Name="welcomeback_text" Grid.Row="0" Text="Welcome back, &lt;$Username&gt;!" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <TextBlock x:Name="newsupdates_text" Margin="110,49,111,0" Text="Recent News:" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" FontSize="65" TextAlignment="Center" FontWeight="Bold"/>
                <ListView x:Name="newsupdates_list" Margin="50,188,50,50" BorderThickness="5" BorderBrush="Black" Background="DimGray"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#D55E5E">
                <Image x:Name="reviewr_logo" Source="/Assets/ReviewR-Logo.png" Height="460" VerticalAlignment="Top" Margin="70,100,70,0"/>
                <TextBlock x:Name="reviewr_text" Text="ReviewR" TextWrapping="Wrap" FontSize="100" TextAlignment="Center" FontWeight="Bold" Margin="70,586,70,0" Height="144" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Background="#D55E5E">
                <Button x:Name="guide_text" Content="How to use the app?" Margin="130,355,130,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch" Height="120"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
