MainMenu.xaml

<Page
    x:Class="ReviewR.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="welcomeback_text" Grid.Row="0" Text="Welcome back, &lt;$Username&gt;!" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <ProgressRing HorizontalAlignment="Left" Margin="1552,462,0,0" VerticalAlignment="Top" Height="368" Width="368"/>
                <Image x:Name="reviewr_logo" Source="/Assets/ReviewR-Logo.png" Height="617" Width="617" Margin="652,10,651,203"/>
                <TextBlock x:Name="reviewr_text" Margin="704,606,704,0" Text="ReviewR" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" FontSize="100" TextAlignment="Center" FontWeight="Bold"/>

                <TextBlock x:Name="newsupdates_text" Margin="-23,25,1288,0" Text="News/Updates:" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" FontSize="75" TextAlignment="Center" FontWeight="Bold"/>
                <ListView x:Name="newsupdates_list" Margin="25,158,1322,80" BorderThickness="5" BorderBrush="Black" Background="DimGray"/>

                <ProgressBar Margin="0,780,0,0" VerticalAlignment="Top" Height="50" ValueChanged="ProgressBar_ValueChanged"/>
                <Button x:Name="guide_text" Content="How to use the app?" Margin="1367,319,102,391" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
