NavigationBar.xaml

<Page
    x:Class="ReviewR.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <NavigationView x:Name="NavView"
        ItemInvoked="NavView_ItemInvoked"
        Loaded="NavView_Loaded"
        PaneDisplayMode="LeftCompact">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Main Menu" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main Features:"/>
                <NavigationViewItem x:Uid="Reviewsys" Icon="OutlineStar" Content="Review System" Tag="revsys"/>
                <NavigationViewItem x:Uid="Recommendsys" Icon="Library" Content="Recommendation System" Tag="recsys"/>
                <NavigationViewItem x:Uid="Searchfeature" Icon="Zoom" Content="Search Feature" Tag="search"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Social Features:"/>
                <NavigationViewItem x:Uid="Profilepages" Icon="Contact" Content="Profile Pages" Tag="profile"/>
                <NavigationViewItem x:Uid="Gamehubs" Icon="Filter" Content="Game Hubs" Tag="ghubs"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
