PasswordResetDialog.xaml

<ContentDialog
    x:Name="passwordreset_contentdialog"
    x:Class="ReviewR.PasswordResetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Password Reset"
    PrimaryButtonText="Return to Login"
    SecondaryButtonText="Next"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <RichTextBlock x:Name="requirement_description" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="472">
            <Paragraph Margin="2,0,0,0">
                You will be able to reset your password here!
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - Only use this service to reset your password if you used regular login and registartion system for your account!
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - If you've used Google Sign-In, reset your password with Google. If for any reason your have trouble with that, and would like to recover your account, please create a support ticket.
            </Paragraph>
        </RichTextBlock>

        <TextBox x:Name="reset_email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="472" PlaceholderText="Enter your Email..." Margin="0,130,0,0"/>
    </Grid>
</ContentDialog>
