ProfileSpecificPages.xaml

<Page
    x:Class="ReviewR.ProfileSpecificPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="1260*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Black">
                <TextBlock x:Name="profilespecificpages_text" Grid.Row="0" Text="Profile-Specific Pages" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="0,65,0,65"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="#D55E5E">
                <TextBlock x:Name="userreviews_title" Text="User's Reviews:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="67" VerticalAlignment="Top" Margin="0,50,0,0" Width="369"/>
                <ListView x:Name="userreviews_list" SelectionMode="None" IsItemClickEnabled="False" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark" Margin="30,150,30,30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameName}" FontSize="26" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding GameTitle}" FontSize="20"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="notfound_text" Text="No matching reviews found to user..." TextWrapping="Wrap" FontSize="40" TextAlignment="Center" FontWeight="Bold" Height="141" VerticalAlignment="Top" Margin="68,186,67,0" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#D55E5E">
                <TextBlock x:Name="username_title" Text="&lt;$username&gt;" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="120" VerticalAlignment="Top" Margin="0,30,0,0" Width="600"/>
                <Image x:Name="user_avatar" Source="/Assets/ReviewR-Logo.png" Height="250" VerticalAlignment="Top" Margin="30,170,30,0"/>
                <TextBlock x:Name="profilebio_text" Text="&lt;$ProfileBio&gt;" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="42,560,41,30"/>
                <TextBlock x:Name="lastonline_text" Text="&lt;$LastOnline&gt;" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="42,450,41,300"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
