RegisterDialog.xaml

<ContentDialog
    x:Name="register_contentdialog"
    x:Class="ReviewR.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create an Account"
    PrimaryButtonText="Return to Login"
    SecondaryButtonText="Confirm Signup"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <TextBlock x:Name="requirement_description_title" HorizontalAlignment="Left" Text="Password Requirements:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <RichTextBlock x:Name="requirement_description" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,24,0,0" Height="59" Width="472">
            <Paragraph Margin="2,0,0,0">
                - Minimum 5 characters length
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - A number and a  special character used (e.g. 1, 2, $, *, +)
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - An uppercase and a lowercase letter
            </Paragraph>
        </RichTextBlock>

        <TextBox x:Name="new_email" HorizontalAlignment="Left" VerticalAlignment="Center" Width="430" PlaceholderText="Enter an Email..." TextChanged="new_email_TextChanged"/>
        <Image x:Name="new_email_neutralimg" Height="31" Width="33" Margin="436,0,0,0" VerticalAlignment="Center" Source="Assets/Neutral-Symbol.png" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="new_email_warningimg" Height="29" Margin="435,0,4,0" VerticalAlignment="Center" Source="Assets/Warning-Symbol.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Image x:Name="new_email_tickimg" Height="31" Width="31" Margin="436,0,0,0" VerticalAlignment="Center" Source="Assets/Tick-Symbol.png" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <PasswordBox x:Name="new_password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" PlaceholderText="Enter a Password..." Margin="0,140,0,0" PasswordChanged="new_password_PasswordChanged"/>
        <Image x:Name="new_password_neutralimg" Height="31" Width="33" Margin="436,141,0,0" VerticalAlignment="Top" Source="Assets/Neutral-Symbol.png" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="new_password_warningimg" Height="29" Margin="0,142,4,0" VerticalAlignment="Top" Source="Assets/Warning-Symbol.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Image x:Name="new_password_tickimg" Height="31" Width="31" Margin="0,141,5,0" VerticalAlignment="Top" Source="Assets/Tick-Symbol.png" HorizontalAlignment="Right" Visibility="Collapsed"/>

        <PasswordBox x:Name="new_password_check" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="430" PlaceholderText="Re-enter Password..." PasswordChanged="new_password_check_PasswordChanged"/>
        <Image x:Name="new_password_check_neutralimg" Height="31" Width="33" Margin="436,188,0,0" VerticalAlignment="Top" Source="Assets/Neutral-Symbol.png" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="new_password_check_warningimg" Height="29" Margin="0,189,5,0" VerticalAlignment="Top" Source="Assets/Warning-Symbol.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Image x:Name="new_password_check_tickimg" Height="31" Width="31" Margin="0,188,5,0" VerticalAlignment="Top" Source="Assets/Tick-Symbol.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
    </Grid>
</ContentDialog>
