SettingsChooseDialog.xaml

<ContentDialog
    x:Name="settingschoose_contentdialog"
    x:Class="ReviewR.SettingsChooseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose Account Editing"
    SecondaryButtonText="Finished"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <RichTextBlock x:Name="requirement_description" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="472">
            <Paragraph Margin="2,0,0,0">
                Here you can choose what account information you would like to edit.
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - Only regular accounts can reset their password! If you are using Google Sign-In, you won't be able to access this!
            </Paragraph>
            <Paragraph Margin="2,0,0,0">
                - Once you are finished, press the finished button to close this edit menu.
            </Paragraph>
        </RichTextBlock>

        <Button x:Name="password_change" Content="Change Password" Margin="0,94,0,0" VerticalAlignment="Top" Width="132" FontSize="11" Click="password_change_Click"/>
        <Button x:Name="set_avatar" Content="Set Avatar" Margin="0,94,0,0" VerticalAlignment="Top" Width="132" FontSize="11" HorizontalAlignment="Center" Click="set_avatar_Click"/>
        <Button x:Name="edit_profile" Content="Edit Username &amp; Bio" Margin="340,94,0,0" VerticalAlignment="Top" Width="132" FontSize="11" Click="edit_profilebio_Click"/>
    </Grid>
</ContentDialog>
