SettingsPage.xaml

<Page
    x:Class="ReviewR.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="660*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Black">
                <TextBlock x:Name="settings_text" Grid.Row="0" Text="Settings &amp; Preferences" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="0,65,0,65"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="#D55E5E">
                <TextBlock x:Name="myreviews_title" Text="My Reviews:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="67" VerticalAlignment="Top" Margin="0,50,0,0" Width="340"/>
                <ListView x:Name="myreviews_list" SelectionMode="None" IsItemClickEnabled="False" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark" Margin="30,150,30,30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameName}" FontSize="26" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding GameTitle}" FontSize="20"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="notfound_text" Text="No matching reviews found to user..." TextWrapping="Wrap" FontSize="40" TextAlignment="Center" FontWeight="Bold" Height="141" VerticalAlignment="Top" Margin="68,186,67,0" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#D55E5E">
                <TextBlock x:Name="username_title" Text="&lt;$username&gt;" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="120" VerticalAlignment="Top" Margin="0,50,0,0" Width="600"/>
                <Button x:Name="account_details" Content="Account Edit" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Center" Margin="0,260,0,0" Height="120" Width="386"/>
                <Button x:Name="account_avatar" Content="Select Avatar" Margin="0,435,0,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" Click="account_avatar_Click" HorizontalAlignment="Center" Height="120" Width="386"/>
                <Button x:Name="account_bio" Content="Adjust profile" Margin="0,610,0,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Center" Height="120" Width="386"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Background="#D55E5E">
                <TextBlock x:Name="lastlogon_title" Text="Last Log-On:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,200,0,0" Height="75" VerticalAlignment="Top" Width="325"/>
                <TextBlock x:Name="lastlogon_date" Text="-Date/Time-" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,300,0,0" Height="75" VerticalAlignment="Top" Width="550"/>

                <TextBlock x:Name="accountcreated_title" Text="Account Created:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,455,0,0" Height="75" VerticalAlignment="Top" Width="425"/>
                <TextBlock x:Name="accountcreated_date" Text="-Date-" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,555,0,0" Height="75" VerticalAlignment="Top" Width="550"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
