SettingsPage.xaml

<Page
    x:Class="ReviewR.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="settings_text" Grid.Row="0" Text="Settings &amp; Preferences" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <TextBlock x:Name="lastlogon_title" Text="Last Log-On:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1409,297,214,0" Height="67" VerticalAlignment="Top"/>
                <TextBlock x:Name="lastlogon_date" Text="-Date/Time-" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1403,369,208,0" Height="90" VerticalAlignment="Top"/>

                <TextBlock x:Name="accountcreated_title" Text="Account Created:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1356,482,155,0" Height="90" VerticalAlignment="Top"/>
                <TextBlock x:Name="accountcreated_date" Text="-Date-" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1482,560,287,0" Height="67" VerticalAlignment="Top"/>

                <TextBlock x:Name="username_title" Text="&lt;$username&gt;" TextWrapping="Wrap" FontSize="100" TextAlignment="Center" FontWeight="Bold" Margin="631,26,631,0" Height="134" VerticalAlignment="Top"/>
                <TextBlock x:Name="myreviews_title" Text="My Reviews:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="176,162,1453,0" Height="67" VerticalAlignment="Top"/>
                <ListView x:Name="myreviews_list" SelectionMode="None" IsItemClickEnabled="False" Margin="30,270,1294,30" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameName}" FontSize="26" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding GameTitle}" FontSize="20"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="account_details" Content="Account Edit" Margin="760,270,760,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch" Height="121"/>
                <Button x:Name="account_avatar" Content="Select Avatar" Margin="760,423,760,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch" Click="account_avatar_Click" Height="120"/>
                <Button x:Name="account_bio" Content="Adjust profile" Margin="760,581,760,0" FontSize="36" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch" Height="120"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
