Recommendation/RecCalibration.xaml

<Page
    x:Class="ReviewR.RecCalibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="#D55E5E">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1220"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Black">
                <TextBlock x:Name="recommendationcalibration_text" Grid.Row="0" Text="Recommendation Calibration" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid x:Name="StartGrid" Grid.Row="1" Grid.ColumnSpan="3" Background="#D55E5E" Height="830" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock x:Name="calhelp_description" Text="Hey username! As this is your first time here, you will be required to calibrate your preferences through an algorithm before you receive personalised recommendations." TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="68,194,67,412"/>
                <Button x:Name="startrec_button" Content="Begin calibration activity" Width="650" FontSize="50" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0,467,0,222" HorizontalAlignment="Center" Click="startrec_button_Click"/>
            </Grid>

            <Grid x:Name="GameGrid" Grid.Row="1" Grid.Column="1">
                <Rectangle Margin="0,100,0,100" Stroke="Black" StrokeThickness="5" Fill="Gray"/>
                <TextBlock x:Name="game_title" Text="&lt;$gametitle&gt;" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Height="120" VerticalAlignment="Top" Margin="125,130,125,0"/>
                <TextBlock x:Name="game_genre" Text="&lt;$gamegenre&gt;" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Height="84" VerticalAlignment="Top" Margin="60,285,682,0"/>
                <TextBlock x:Name="game_type" Text="&lt;$gametype&gt;" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Height="84" VerticalAlignment="Top" Margin="682,285,60,0"/>
                <TextBlock x:Name="game_platform" Text="&lt;$gameplatform&gt;" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Height="84" VerticalAlignment="Top" Margin="150,415,150,0"/>
                <TextBlock x:Name="game_summary" Text="&lt;$gamesummary&gt;" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" FontWeight="Bold" Margin="60,531,60,0" Height="139" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="DislikeGrid" Grid.Row="1" Grid.Column="0">
                <Button x:Name="dislike_button" Content="👎" FontSize="150" FontWeight="Bold" Background="Gray" BorderThickness="5" BorderBrush="Black" Margin="50,275,50,275" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="dislike_button_Click"/>
            </Grid>

            <Grid x:Name="LikeGrid" Grid.Row="1" Grid.Column="2">
                <Button x:Name="like_button" Content="❤️" FontSize="150" FontWeight="Bold" Background="Gray" BorderThickness="5" BorderBrush="Black" Margin="50,275,50,275" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="like_button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
