Recommendation/RecommendationSystem.xaml

<Page
    x:Class="ReviewR.RecommendationSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="#D55E5E">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="recommendation_text" Grid.Row="0" Text="Recommendation System" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="0,65,0,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <Button x:Name="recalibrate_button" Content="Recalibrate Preferences" FontSize="36" FontWeight="Bold" Margin="1460,30,0,30" VerticalAlignment="Stretch" Width="430" Click="recalibrate_button_Click"/>
                <TextBlock x:Name="game_genre" Text="&lt;$gamegenre&gt;" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Height="84" VerticalAlignment="Center" Margin="30,0,490,0"/>
            </Grid>

            <Grid Grid.Row="2" Background="#D55E5E">
                <ListView x:Name="recsys_list" SelectionMode="None" IsItemClickEnabled="True" ItemClick="recsys_list_ItemClick" Margin="30,0,30,30" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameID}" FontSize="20" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding GameName}" FontSize="26" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="error_text" Text="Error: No games matching found..." TextWrapping="Wrap" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0" Width="1314" Height="141" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
