Review/CreateReviewSearch.xaml

<Page
    x:Class="ReviewR.CreateReviewSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="createreview_text" Grid.Row="0" Text="Create a Review" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <TextBlock x:Name="step1_description" Text="Step 1: Select the game you wish to review." TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="420,56,422,684"/>
                <TextBox x:Name="createreview_search" PlaceholderText="Enter a query to search for a game to review..." TextWrapping="Wrap" Width="837" FontSize="40" RequestedTheme="Default" BorderThickness="5,5,5,5" Opacity="0.5" HorizontalAlignment="Center" Margin="0,185,0,566" TextChanged="createreview_search_TextChanged"/>
                <ListView x:Name="createreview_list" SelectionMode="None" IsItemClickEnabled="True" ItemClick="createreview_list_ItemClick" Margin="215,308,214,44" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameID}"></TextBlock>
                                    <TextBlock Text="{Binding GameName}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
