Review/CreateReview.xaml

<Page
    x:Class="ReviewR.CreateReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="#D55E5E">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="createreview_text" Grid.Row="0" Text="Create a Review" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <TextBlock x:Name="username_text" Text="Hi again, &lt;$username&gt;" TextWrapping="Wrap" Height="134" FontSize="100" TextAlignment="Center" FontWeight="Bold" Margin="33,127,50,569"/>
                <TextBlock x:Name="createreview_description" Text="This is the area to create a review. There are 3 steps in creating a review; game selection, review title and review description. Press continue to begin!" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="68,297,67,309"/>
                <Button x:Name="continue_button" Content="Continue" Margin="777,551,794,161" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch" Click="continue_button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
