Review/ReviewSystem.xaml

<Page
    x:Class="ReviewR.ReviewSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="#D55E5E">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="ReviewSystem_text" Text="Review System" TextWrapping="NoWrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="0,65,0,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <Button x:Name="createreview_button" Content="Create a Review" FontSize="36" FontWeight="Bold" Click="createnew_next_Click" Margin="0,30,30,30" VerticalAlignment="Stretch" Width="300" HorizontalAlignment="Right"/>
                <TextBox x:Name="rev_search" PlaceholderText="Enter a query to search for a review..." TextWrapping="Wrap" Height="80" FontSize="40" RequestedTheme="Default" BorderThickness="5,5,5,5" Opacity="0.5" TextChanged="rev_search_TextChanged" Margin="30,30,690,30"/>
                <Button x:Name="addfilters_button" Content="Add Filters" FontSize="36" FontWeight="Bold" Margin="0,30,360,30" VerticalAlignment="Stretch" Width="300" HorizontalAlignment="Right" />
            </Grid>

            <Grid Grid.Row="2" Background="#D55E5E">
                <ListView x:Name="reviewsearch_list" SelectionMode="None" IsItemClickEnabled="True" ItemClick="reviewsearch_list_ItemClick" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark" Margin="30,0,30,30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameName}" FontSize="26" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding ReviewID}" FontSize="20" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding GameTitle}" FontSize="20"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="notfound_text" Grid.Row="0" Text="No matching reviews to query found..." TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="494,164,493,589" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
