Review/ReviewSystem.xaml

<Page
    x:Class="ReviewR.ReviewSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="ReviewSystem_text" Grid.Row="0" Text="Review System" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <Button x:Name="createreview_button" Content="Create a Review" Height="79" Width="301" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Margin="1575,25,0,726" Click="createnew_next_Click"/>
                <TextBox x:Name="rev_search" PlaceholderText="Enter a query to search for a review..." TextWrapping="Wrap" Width="1155" FontSize="40" RequestedTheme="Default" BorderThickness="5,5,5,5" Opacity="0.5" HorizontalAlignment="Left" Margin="30,25,0,726" TextChanged="rev_search_TextChanged"/>
                <Button x:Name="addfilters_button" Content="Add Filters" Height="79" Width="301" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Margin="1225,25,0,726"/>
                <ListView x:Name="reviewsearch_list" Margin="30,140,44,30" BorderThickness="5" BorderBrush="Black" Background="Gray" RequestedTheme="Dark">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding GameName}"></TextBlock>
                                    <TextBlock Text="{Binding GameTitle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
